# MyPlantDiaryApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sostrovsky/edu/myplantdiaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sostrovsky/edu/myplantdiaryapp/: MainActivity.kt
app/src/main/java/com/sostrovsky/edu/myplantdiaryapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/edu/sostrovsky/myplantdiaryapp/dto/: Plant.kt
app/src/main/java/edu/sostrovsky/myplantdiaryapp/service/: PlantService.kt
app/src/main/java/edu/sostrovsky/myplantdiaryapp/ui/main/: MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sostrovsky/edu/myplantdiaryapp/: ExampleUnitTest.kt
app/src/test/java/edu/sostrovsky/myplantdiaryapp/: PlantDataUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
